ACME_ENABLE=true
ACME_EMAIL=capobuf@gmail.com
ACME_DOMAINS=dotroot.xyz,www.dotroot.xyz

#DOCKER_DOMAIN="prod.domain"

TRAEFIK_DEFAULT_ENTRYPOINTS=http,https
TRAEFIK_ENTRYPOINT_HTTP=--entryPoints="Name:http://dotrootz.xyz::80"
TRAEFIK_ENTRYPOINT_HTTPS=--entryPoints="Name:https://dotrootz.xyz::443 TLS
TRAEFIK_HOST=dotroot.xyz,www.dotroot.xyz