WP_CONTAINER_NAME=Wordpress_Name
DB_CONTAINER_NAME=Database_Name
MYSQL_ROOT_PASSWORD=your_password
MYSQL_DATABASE=name_of_db
MYSQL_USER=username
MYSQL_PASSWORD=your_password

WORDPRESS_DB_HOST: db:3306
