MYSQL_ROOT_PASSWORD=cannasuomo
MYSQL_DATABASE=wordpress
MYSQL_USER=root
MYSQL_PASSWORD=cannasuomo

WORDPRESS_DB_HOST: db:3306
WORDPRESS_DB_USER: root
WORDPRESS_DB_PASSWORD: cannasuomo
WORDPRESS_DB_NAME: wordpress