MYSQL_ROOT_PASSWORD=cannasuomo
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=cannasuomo

WORDPRESS_DB_HOST: db:3306
WORDPRESS_DB_USER: wordpress
WORDPRESS_DB_PASSWORD: cannasuomo
WORDPRESS_DB_NAME: wordpress